@import url(_mixins.scss);
@import url(_variables.scss);

*{
    margin: 0px;
    padding: 0px;
}

.main{

    display: grid;
    justify-content: center;
    grid-template-areas:
    'header'
    'main'
    'footer';
    font-family: 'fraunces';
    max-width: 1440px;
    margin: 0 auto;


    .main__head{
        grid-area: header;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(20, 5%);
        grid-template-rows: repeat(20, 5%);
        background-image: url("/src/images/mae-mu-1APtYqzNajA-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        .head__logo{
            height: 33px;
            width: 170px;
            grid-row: 2;
            grid-column: 1;
            margin-left: 50px;

        }
    }
    .head__nav{
        color: white;
        grid-row: 2;
        grid-column: 15;
        
        .nav__list{
            display: flex;
            flex-direction: row;
            list-style: none;
            column-gap: 30px;

            .list__sublist{
                border-radius: 30px;
                text-decoration: none;
                font-size: 1.125rem;
                li{
                    margin: 10px;
                }
            }
            .list__sublist:active{
                background-color: white;
                color: black;
            }
            .list__sublist:hover{
                background-color: rgb(60, 220, 229);
                color: white;  
            }
        }

    }
    .head__title2{
        font-size: 3.5rem;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 8.75px;
        width: 750px;
        grid-column: 7;
        grid-row: 5;
        color: white;
    }

    .main__container{
        grid-area: main;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

        .container__section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 80vh;

            .section__article{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: start;
                font-size: 40px;
                letter-spacing: -0.29px;
                width: 445px;
                height: 400px;
                place-self: center;

                .article__text{
                    font-size: 18px;
                    line-height: 30px;
                }
            }
            .section__image{
                width: 100%;
                height: 600px;
                .image__egg{
                    @extend .section__image;
                }
                .image__cup{
                    @extend .section__image;
                }

            }

            .cherrie{
                background-image: url("/src/images/mae-mu-vbAEHCrvXZ0-unsplash.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 600px;
                align-items: center;
                justify-content: end;

                .cherrie__text{
                    width: 441px;
                    height: 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: space-evenly;
                    text-align: center;

                    .article__title3{
                        width: 441px;
                    }

                }
            }
            .orange {
                @extend .cherrie;
                background-image: url("/src/images/mae-mu-U1iYwZ8Dx7k-unsplash.jpg");
                .orange__text{
                    @extend .cherrie__text
                }
            }
        }

        .testimonials {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 80vh;

            .section__title4{
                grid-column: 1 / 4;
                display: grid;
                justify-content: center;
                align-items: center;
                color: #A7AAAD;
                letter-spacing: 5px;
            }
        }

        .galerie{
            display: flex;
            flex-direction: row;
        }

    }
    .main__foot{
        grid-area: footer;
        width: 1440px;
        height: 350px;
        background-color: #90D4C6;
        
    }


}

    